platformName=Android

aileButcemPackage=com.ailebutcem
aileButcemActivity=com.ailebutcem.MainActivity

mail=testfort108@gmail.com
password=t108t108

isim=Wise
soyisim=quarter
sehir=Ankara
yas=30
meslek=terzi