platformName=Android

aileButcemPackage=com.ailebutcem
aileButcemActivity=com.ailebutcem.MainActivity

mail=testfort108@gmail.com
password=t108t108

isim=Wise
soyisim=quarter
sehir=Ankara
yas=30
meslek=terzi

isim1=yeliz
isim2=gül

soyisim1=selime
soyisim2=sevgi

sehir1=pariss
sehir2=bern

yas1=17
yas2=29

meslek1=doktor
meslek2= ögrenci

url=https://www.obilet.com/en

